<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Company>Defiant Technologies, LLC.</Company>
    <Authors>Dmitry Brant</Authors>
    <Description>Tool for examining Windows Explorer thumbnail caches.</Description>
    <Copyright>Copyright © Dmitry Brant</Copyright>
    <PackageProjectUrl>https://dmitrybrant.com</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="ListViewDblBuf.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
</Project>